# .UVAACH.

./: README.md  build.gradle
app/: build.gradle  download_model.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: BChat.java  Blind.java  BlindDetection.java  CameraActivity.java  Deaf.java  Deaff.java  DetectorActivity.java  Dumb.java  DumbCommon.java  Dumbb.java  Dumbkey.java  FirstFragment.java  Global.java  HomeActivity.java  IntroActivity.java  IntroAdapter.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/fragments/: ConversationFragment.java  PairingFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/gui/: ButtonSearch.java  CustomAnimator.java  GuiTools.java  MessagesAdapter.java  PeerListAdapter.java  RequestDialog.java
app/src/main/java/org/tensorflow/lite/examples/detection/tools/: Timer.java  Tools.java
app/src/main/res/layout/: activity_bchat.xml  activity_blind.xml  activity_deaff.xml  activity_dumb.xml  activity_dumb_common.xml  activity_dumbb.xml  activity_dumbkey.xml  activity_home.xml  activity_intro.xml  activity_main.xml  fragment_conversation.xml  fragment_first.xml  fragment_pairing.xml  fragment_second.xml  fragment_third.xml  tfe_od_activity_camera.xml  tfe_od_layout_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
